{"metadata":{"guid":"a85bb2f8-2de8-4d60-98e7-5a505b719d29","url":"/v2/projects/a85bb2f8-2de8-4d60-98e7-5a505b719d29","created_at":"2025-08-03T17:58:15.003Z","updated_at":"2025-08-03T18:01:27.294Z"},"entity":{"name":"WelfareWise","generator":"wx-portal-projects","description":"The goal is to create a reliable tool that could \nassist government agencies in quickly and accurately categorizing applicants, ensuring \nthat benefits are delivered to the right people efficiently.","public":false,"storage":{"type":"bmcos_object_storage","guid":"a440c375-fdc9-45b7-ad48-8405fe1e8ec9"},"scope":{"bss_account_id":"772611ec43584982915021a07ff8bc88","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"srishti10638@edunetmail.com","creator_iam_id":"IBMid-6940010FT9","members":[{"id":"IBMid-6940010FT9","state":"ACTIVE","type":"user","user_name":"srishti10638@edunetmail.com","role":"admin"}],"catalog":{"public":false,"guid":"7bb4d04e-02ba-4d45-a0d7-b3e2e0245051"}},"required_services":[],"is_encrypted":true,"hash":"3a93451b879f6ab27d6e9d1a1ea05c39e0734ac26c23b4e090d4dbb67f3d6722","deployment_source":"cloud","version":"1.2.0.cloud"}
